<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb742ba3b4814400b8f982b7b8f384e3" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TS_SHOPModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TS_SHOPModel.AspNetRole" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TS_SHOPModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="TS_SHOPModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="TS_SHOPModel.AspNetUserRole" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="TS_SHOPModel.AspNetUser" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="TS_SHOPModel.Category" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="TS_SHOPModel.Comment" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="TS_SHOPModel.Like" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="TS_SHOPModel.Order" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="TS_SHOPModel.Product" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="TS_SHOPModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TS_SHOPModel.User" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="TS_SHOPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TS_SHOPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TS_SHOPModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TS_SHOPModel.FK_Users_AspNetUsers" />
        <AssociationConnector Association="TS_SHOPModel.FK_Products_Categories" />
        <AssociationConnector Association="TS_SHOPModel.FK_Comments_Products" />
        <AssociationConnector Association="TS_SHOPModel.FK_Likes_Products" />
        <AssociationConnector Association="TS_SHOPModel.FK_Orders_Products" />
        <AssociationConnector Association="TS_SHOPModel.FK_Products_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>